## Use only pandas

source: https://gist.github.com/aculich/b34868c098d94d614515


Installation requirements

```
pip install pandas
pip install lxml
pip install html5lib
pip install BeautifulSoup4```

or 

```conda install html5lib ```

or 

```easy_install html5lib```

## Read Wiki Tables

In [1]:
# extract tables from wikipedia
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/List_of_Asian_countries_by_area'

wikitables = read_html(page,  attrs={"class":"wikitable"})

print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 1 wikitables

In [2]:
wikitables[0]

,0,1,2,3,4
0,Rank,Country,Area (km²),Notes,NaN
1,1,Russia*,13100000,"17,125,200 including European part",NaN
2,2,China,9596961,"excludes Hong Kong, Macau, Taiwan and disputed...",NaN
3,3,India,3287263,NaN,NaN
4,4,Kazakhstan*,2455034,"2,724,902 km² including European part",NaN
5,5,Saudi Arabia,2149690,NaN,NaN
6,6,Iran,1648195,NaN,NaN
7,7,Mongolia,1564110,NaN,NaN
8,8,Indonesia*,1472639,"1,904,569 km² including Oceanian part",NaN
9,9,Pakistan,796095,"882,363 km² including Gilgit-Baltistan and AJK",NaN
10,10,Turkey*,747272,"783,562 km² including European part",NaN
11,11,Myanmar,676578,NaN,NaN
12,12,Afghanistan,652230,NaN,NaN
13,13,Yemen,527968,NaN,NaN
14,14,Thailand,513120,NaN,NaN
15,15,Turkmenistan,488100,NaN,NaN
16,16,Uzbekistan,447400,NaN,NaN
17,17,Iraq,438317,NaN,NaN
18,18,Japan,377930,NaN,NaN
19,19,Vietnam,331212,NaN,NaN
20,20,Malaysia,330803,NaN,NaN
21,21,Oman,309500,NaN,NaN
22,22,Philippines,300000,NaN,NaN
23,23,Laos,236800,NaN,NaN
24,24,Kyrgyzstan,199951,NaN,NaN
25,25,Syria,185180,Includes the parts of the Golan Heights,NaN
26,26,Cambodia,181035,NaN,NaN
27,27,Bangladesh,147570,NaN,NaN
28,28,Nepal,147181,NaN,NaN
29,29,Tajikistan,143100,NaN,NaN
30,30,North Korea,120538,NaN,NaN
31,31,South Korea,100210,NaN,NaN
32,32,Jordan,89342,NaN,NaN
33,33,Azerbaijan*,86600,Sometimes considered part of Europe,NaN
34,34,United Arab Emirates,83600,NaN,NaN
35,35,Georgia*,69000,Sometimes considered part of Europe,NaN
36,36,Sri Lanka,65610,NaN,NaN
37,37,Egypt*,60000,"1,002,450 km² including African part",NaN
38,38,Bhutan,38394,NaN,NaN
39,39,Taiwan,36193,"excludes Hong Kong, Macau, Mainland China and ...",NaN
40,40,Armenia*,29843,Sometimes considered part of Europe,NaN
41,41,Israel,20273,NaN,NaN
42,42,Kuwait,17818,NaN,NaN
43,43,Timor-Leste,14874,NaN,NaN
44,44,Qatar,11586,NaN,NaN
45,45,Lebanon,10452,NaN,NaN
46,46,Cyprus,9251,"5,896 km² excluding Northern Cyprus. Political...",NaN
47,47,Palestine,6220,NaN,NaN
48,48,Brunei,5765,NaN,NaN
49,49,Bahrain,765,NaN,NaN
50,50,Singapore,716,NaN,NaN
51,51,Maldives,300,NaN,NaN
52,NaN,Total,44579000,NaN,NaN

In [3]:
# extract several tables from wikipedia from a single page
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/List_of_UFC_events'

wikitables = read_html(page, index_col=0, attrs={"class":"wikitable"})

print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 2 wikitables

In [4]:
wikitables[0].head()

                            1      2         3     4
0
Event                    Date  Venue  Location  Ref.
UFC on ESPN 4    Jun 29, 2019    TBA       TBA   [9]
UFC on ESPN+ 11  Jun 22, 2019    TBA       TBA   [9]
UFC 238           Jun 8, 2019    TBA       TBA   [9]
UFC on ESPN+ 10   Jun 1, 2019    TBA       TBA   [9]

In [5]:
wikitables[1].shape

(470, 6)

In [6]:
wikitables[1]

,1,2,3,4,5,6
0,,,,,,
#,Event,Date,Venue,Location,Attendance,Ref.
465,UFC Fight Night: Assunção vs. Moraes 2,"Feb 2, 2019",Centro de Formação Olímpica do Nordeste,"Fortaleza, Brazil",10040,[21]
–,UFC 233,"Jan 26, 2019",Honda Center,"Anaheim, California, U.S.",Cancelled,[22]
464,UFC Fight Night: Cejudo vs. Dillashaw,"Jan 19, 2019",Barclays Center,"Brooklyn, New York, U.S.",12152,[23]
463,UFC 232: Jones vs. Gustafsson 2,"Dec 29, 2018",The Forum,"Inglewood, California, U.S.",15862,[24]
462,UFC on Fox: Lee vs. Iaquinta 2,"Dec 15, 2018",Fiserv Forum,"Milwaukee, Wisconsin, U.S.",9010,[25]
461,UFC 231: Holloway vs. Ortega,"Dec 8, 2018",Scotiabank Arena,"Toronto, Ontario, Canada",19039,[26]
460,UFC Fight Night: dos Santos vs. Tuivasa,"Dec 2, 2018",Adelaide Entertainment Centre,"Adelaide, Australia",8652,[27]
459,The Ultimate Fighter: Heavy Hitters Finale,"Nov 30, 2018",Pearl Theatre,"Las Vegas, Nevada, U.S.",2020,[28]
458,UFC Fight Night: Blaydes vs. Ngannou 2,"Nov 24, 2018",Cadillac Arena,"Beijing, China",10302,[29]
457,UFC Fight Night: Magny vs. Ponzinibbio,"Nov 17, 2018",Estadio Mary Terán de Weiss,"Buenos Aires, Argentina",10245,[30]
456,UFC Fight Night: Korean Zombie vs. Rodríguez,"Nov 10, 2018",Pepsi Center,"Denver, Colorado, U.S.",11426,[31]
455,UFC 230: Cormier vs. Lewis,"Nov 3, 2018",Madison Square Garden,"New York City, New York, U.S.",17011,[32]
454,UFC Fight Night: Volkan vs. Smith,"Oct 27, 2018",Avenir Centre,"Moncton, New Brunswick, Canada",6282,[33]
453,UFC 229: Khabib vs. McGregor,"Oct 6, 2018",T-Mobile Arena,"Las Vegas, Nevada, U.S.",20034,[34]
452,UFC Fight Night: Santos vs. Anders,"Sep 22, 2018",Ginásio do Ibirapuera,"São Paulo, Brazil",9485,[35]
451,UFC Fight Night: Hunt vs. Oleinik,"Sep 15, 2018",Olimpiyskiy Stadium,"Moscow, Russia",22603,[36]
450,UFC 228: Woodley vs. Till,"Sep 8, 2018",American Airlines Center,"Dallas, Texas, U.S.",14073,[37]
449,UFC Fight Night: Gaethje vs. Vick,"Aug 25, 2018",Pinnacle Bank Arena,"Lincoln, Nebraska, U.S.",6409,[38]
448,UFC 227: Dillashaw vs. Garbrandt 2,"Aug 4, 2018",Staples Center,"Los Angeles, California, U.S.",17794,[39]
447,UFC on Fox: Alvarez vs. Poirier 2,"Jul 28, 2018",Scotiabank Saddledome,"Calgary, Alberta, Canada",10603,[40]
446,UFC Fight Night: Shogun vs. Smith,"Jul 22, 2018",Barclaycard Arena,"Hamburg, Germany",7798,[41]
445,UFC Fight Night: dos Santos vs. Ivanov,"Jul 14, 2018",CenturyLink Arena,"Boise, Idaho, U.S.",5648,[42]
444,UFC 226: Miocic vs. Cormier,"Jul 7, 2018",T-Mobile Arena,"Las Vegas, Nevada, U.S.",17464,[43]
443,The Ultimate Fighter: Undefeated Finale,"Jul 6, 2018",Palms Casino Resort,"Las Vegas, Nevada, U.S.",2123,[44]
442,UFC Fight Night: Cowboy vs. Edwards,"Jun 23, 2018",Singapore Indoor Stadium,"Kallang, Singapore",6419,[45]
441,UFC 225: Whittaker vs. Romero 2,"Jun 9, 2018",United Center,"Chicago, Illinois, U.S.",18117,[46]
440,UFC Fight Night: Rivera vs. Moraes,"Jun 1, 2018",Adirondack Bank Center,"Utica, New York, U.S.",5063,[47]
439,UFC Fight Night: Thompson vs. Till,"May 27, 2018",Echo Arena,"Liverpool, England, U.K.",8520,[48]
438,UFC Fight Night: Maia vs. Usman,"May 19, 2018",Movistar Arena,"Santiago, Chile",11082,[49]
...,...,...,...,...,...,...
030,UFC 26: Ultimate Field of Dreams,"Jun 9, 2000",Five Seasons Events Center,"Cedar Rapids, Iowa, U.S.",1100,[409]
029,UFC 25: Ultimate Japan 3,"Apr 14, 2000",Yoyogi National Gymnasium,"Tokyo, Japan",NaN,NaN
028,UFC 24: First Defense,"Mar 10, 2000",Lake Charles Civic Center,"Lake Charles, Louisiana, U.S.",NaN,NaN
027,UFC 23: Ultimate Japan 2,"Nov 19, 1999",Tokyo Bay NK Hall,"Chiba, Japan",NaN,NaN
026,UFC 22: Only One Can be Champion,"Sep 24, 1999",Lake Charles Civic Center,"Lake Charles, Louisiana, U.S.",NaN,NaN
025,UFC 21: Return of the Champions,"Jul 16, 1999",Five Seasons Events Center,"Cedar Rapids, Iowa, U.S.",NaN,NaN
024,UFC 20: Battle for the Gold,"May 7, 1999",Boutwell Memorial Auditorium,"Birmingham, Alabama, U.S.",NaN,NaN
023,UFC 19: Ultimate Young Guns,"Mar 5, 1999",Casino Magic Bay St. Louis,"Bay St. Louis, Mississippi, U.S.",NaN,NaN
022,UFC 18: The Road to the Heavyweight Title,"Jan 8, 1999",Pontchartrain Center,"New Orleans, Louisiana, U.S.",NaN,NaN
021,UFC Brazil: Ultimate Brazil,"Oct 16, 1998",Ginásio da Portuguesa,"São Paulo, Brazil",NaN,NaN
020,UFC 17: Redemption,"May 15, 1998",Mobile Civic Center,"Mobile, Alabama, U.S.",NaN,NaN
019,UFC 16: Battle in the Bayou,"Mar 13, 1998",Pontchartrain Center,"New Orleans, Louisiana, U.S.",4600,[410]
018,UFC Japan: Ultimate Japan,"Dec 21, 1997",Yokohama Arena,"Yokohama, Japan",5000,[411]
017,UFC 15: Collision Course,"Oct 17, 1997",Casino Magic Bay St. Louis,"Bay St. Louis, Mississippi, U.S.",NaN,NaN
016,UFC 14: Showdown,"Jul 27, 1997",Boutwell Memorial Auditorium,"Birmingham, Alabama, U.S.",5000,[412]
015,UFC 13: The Ultimate Force,"May 30, 1997",Augusta Civic Center,"Augusta, Georgia, U.S.",5100,[413]
014,UFC 12: Judgement Day,"Feb 7, 1997",Dothan Civic Center,"Dothan, Alabama, U.S.",3100,[414]
013,UFC: The Ultimate Ultimate 2,"Dec 7, 1996",Fair Park Arena,"Birmingham, Alabama, U.S.",6000,[415]
012,UFC 11: The Proving Ground,"Sep 20, 1996",Augusta Civic Center,"Augusta, Georgia, U.S.",4500,[416]
011,UFC 10: The Tournament,"Jul 12, 1996",Fair Park Arena,"Birmingham, Alabama, U.S.",4300,[417]
010,UFC 9: Motor City Madness,"May 17, 1996",Cobo Arena,"Detroit, Michigan, U.S.",10000,[418]
009,UFC 8: David vs. Goliath,"Feb 16, 1996",Coliseo Rubén Rodríguez,"Bayamón, Puerto Rico",13000,[419]
008,UFC: The Ultimate Ultimate,"Dec 16, 1995",Mammoth Gardens,"Denver, Colorado, U.S.",2800,[420]
007,UFC 7: The Brawl in Buffalo,"Sep 8, 1995",Buffalo Memorial Auditorium,"Buffalo, New York, U.S.",9000,[421]
006,UFC 6: Clash of the Titans,"Jul 14, 1995",Casper Events Center,"Casper, Wyoming, U.S.",2700,[422]
005,UFC 5: The Return of the Beast,"Apr 7, 1995",Independence Arena,"Charlotte, North Carolina, U.S.",6000,[423]
004,UFC 4: Revenge of the Warriors,"Dec 16, 1994",Expo Square Pavilion,"Tulsa, Oklahoma, U.S.",5857,[424]
003,UFC 3: The American Dream,"Sep 9, 1994",Grady Cole Center,"Charlotte, North Carolina, U.S.",NaN,NaN
002,UFC 2: No Way Out,"Mar 11, 1994",Mammoth Gardens,"Denver, Colorado, U.S.",2000,[425]
001,UFC 1: The Beginning,"Nov 12, 1993",McNichols Sports Arena,"Denver, Colorado, U.S.",7800,[426]

In [7]:
wikitables[0].head()

                            1      2         3     4
0
Event                    Date  Venue  Location  Ref.
UFC on ESPN 4    Jun 29, 2019    TBA       TBA   [9]
UFC on ESPN+ 11  Jun 22, 2019    TBA       TBA   [9]
UFC 238           Jun 8, 2019    TBA       TBA   [9]
UFC on ESPN+ 10   Jun 1, 2019    TBA       TBA   [9]

In [8]:
# change the index table
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)'

wikitables = read_html(page, index_col=1, attrs={"class":"wikitable"})

print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 1 wikitables

In [9]:
wikitables[0].head()

,0,2,3,4,5,6
1,,,,,,
Country or area,Rank,UN continentalregion[2],UN statisticalregion[2],Population(1 July 2016)[3],Population(1 July 2017)[3],Change
World,—,—,—,7466964280,7550262101,+1.1%
China[a],1,Asia,Eastern Asia,1403500365,1409517397,+0.4%
India,2,Asia,Southern Asia,1324171354,1339180127,+1.1%
United States,3,Americas,Northern America,322179605,324459463,+0.7%

In [10]:
# works with different languages ( option encoding is available if needed)
from pandas.io.html import read_html
page = 'https://zh.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E5%9B%BD%E5%AE%B6%E5%92%8C%E5%9C%B0%E5%8C%BA%E4%BA%BA%E5%8F%A3%E6%8E%92%E5%90%8D%E5%88%97%E8%A1%A8'

wikitables = read_html(page, index_col=0, attrs={"class":"wikitable"})

print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 1 wikitables

In [11]:
wikitables[0].head()

             1      2        3                 4                 5      6
0
排名      国家或者地区  大洲[2]  統計地區[2]  人口(2016年7月1日)[3]  人口(2017年7月1日)[3]    变化率
—           世界      —        —        7466964280        7550262101  +1.1%
1   中华人民共和国[a]     亚洲       东亚        1403500365        1409517397  +0.4%
2           印度     亚洲       南亚        1324171354        1339180127  +1.1%
3           美國     美洲       北美         322179605         324459463  +0.7%

## Read wiki Infoboxes

In [12]:
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/University_of_California,_Berkeley'
infoboxes = read_html(page, index_col=0, attrs={"class":"infobox"})
wikitables = read_html(page, index_col=0, attrs={"class":"wikitable"})

print ("Extracted {num} infoboxes".format(num=len(infoboxes)))
print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 1 infoboxes
Extracted 4 wikitables

In [13]:
infoboxes[0]

                                  1
0
University rankings             NaN
National                        NaN
ARWU[106]                       4.0
Forbes[107]                    14.0
U.S. News & World Report[108]  22.0
Washington Monthly[109]         7.0
Global                          NaN
ARWU[110]                       5.0
QS[111]                        27.0
Times[112]                     15.0
U.S. News & World Report[113]   4.0

In [14]:
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/Lisbon'
infoboxes = read_html(page, index_col=0, attrs={"class":"infobox geography vcard"})
wikitables = read_html(page, index_col=0, attrs={"class":"wikitable"})

print ("Extracted {num} infoboxes".format(num=len(infoboxes)))
print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 1 infoboxes
Extracted 1 wikitables

In [15]:
infoboxes[0][10:20]

                                           1    2
0
Country                             Portugal  NaN
NUTS II Region      Lisbon metropolitan area  NaN
NUTS III Subregion  Lisbon metropolitan area  NaN
District                              Lisbon  NaN
Municipality                          Lisbon  NaN
Settlement               Prior to Roman rule  NaN
City                                 c. 1256  NaN
Civil parishes                    (see text)  NaN
Government                               NaN  NaN
• Type                                   LAU  NaN

## Scrape non wiki tables

In [16]:
from pandas.io.html import read_html
page = 'https://www.esportsearnings.com/players'
infoboxes = read_html(page, index_col=0, attrs={"class":"detail_list_table"})

infoboxes[0].head(10)

,1,2,3,4,5,6,7
0,,,,,,,
NaN,Player ID,Player Name,Total (Overall),NaN,Highest Paying Game,Total (Game),% of Total
1.0,KuroKy,Kuro Takhasomi,"$4,136,926.95",|,Dota 2,"$4,135,203.61",99.96%
2.0,N0tail,Johan Sundstein,"$3,742,055.59",|,Dota 2,"$3,733,903.98",99.78%
3.0,Miracle-,Amer Al-Barkawi,"$3,701,337.28",|,Dota 2,"$3,701,337.28",100.00%
4.0,MinD_ContRoL,Ivan Ivanov,"$3,492,411.76",|,Dota 2,"$3,492,411.76",100.00%
5.0,Matumbaman,Lasse Urpalainen,"$3,476,116.04",|,Dota 2,"$3,476,116.04",100.00%
6.0,JerAx,Jesse Vainikka,"$3,313,463.82",|,Dota 2,"$3,313,463.82",100.00%
7.0,SumaiL,Sumail Hassan,"$3,305,914.94",|,Dota 2,"$3,305,914.94",100.00%
8.0,GH,Maroun Merhej,"$3,095,344.84",|,Dota 2,"$3,095,344.84",100.00%
9.0,UNiVeRsE,Saahil Arora,"$3,035,737.67",|,Dota 2,"$3,035,737.67",100.00%

## Convert html tables to csv/excel

In [17]:
from pandas.io.html import read_html
page = 'https://www.esportsearnings.com/players'
infoboxes = read_html(page, index_col=0, attrs={"class":"detail_list_table"})

file_name = './my_file.csv'
infoboxes[0].to_csv(file_name, sep='\t')

In [18]:
!find . -type f -name "*.csv"

./my_file.csv
./csv/movie_metadata.csv

## Web Scraping Wikipedia Tables using BeautifulSoup and Python

source: https://github.com/stewync/Web-Scraping-Wiki-tables-using-BeautifulSoup-and-Python/blob/master/Scraping%2BWiki%2Btable%2Busing%2BPython%2Band%2BBeautifulSoup.ipynb

In [19]:
import requests
website_url = requests.get('https://en.wikipedia.org/wiki/List_of_UFC_events').text

In [20]:
from bs4 import BeautifulSoup
soup = BeautifulSoup(website_url,'lxml')

In [21]:
My_table = soup.find('table',{'class':'wikitable'})

In [22]:
links = My_table.findAll('a')

In [23]:
events = []
for link in links:
    events.append(link.get('title'))

In [24]:
import pandas as pd
df = pd.DataFrame()
df['events'] = events

df.head()

            events
0    UFC on ESPN 4
1              TBA
2             None
3  UFC on ESPN+ 11
4              TBA

## Other

#### wiki-table-scrape
https://github.com/rocheio/wiki-table-scrape

## Scraping Wikipedia Tables with Python
https://roche.io/2016/05/scrape-wikipedia-with-python