In [ ]:
https://en.wikipedia.org/wiki/Tamil_language

In [1]:
# extract tables from wikipedia
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/Tamil_language'

wikitables = read_html(page,  attrs={"class":"wikitable"})

print ("Extracted {num} wikitables".format(num=len(wikitables)))

Extracted 7 wikitables

In [2]:
wikitables[0]

  zero one two three four five six seven eight nine ten hundred thousand
0    ௦   ௧   ௨     ௩    ௪    ௫   ௬     ௭     ௮    ௯   ௰       ௱        ௲

In [3]:
wikitables[1]

  day month year debit credit as above rupee numeral
0   ௳     ௴    ௵     ௶      ௷        ௸     ௹       ௺

In [4]:
wikitables[2]

  Unnamed: 0_level_0 Short                Long
  Unnamed: 0_level_1 Front Central Back  Front Central   Back
0              Close     i     NaN    u     iː     NaN     uː
1              Close     இ     NaN    உ      ஈ     NaN      ஊ
2                Mid     e     NaN    o     eː     NaN     oː
3                Mid     எ     NaN    ஒ      ஏ     NaN      ஓ
4               Open   NaN       a  NaN  (aɪ̯)      aː  (aʊ̯)
5               Open   NaN       அ  NaN      ஐ       ஆ     ஒள

In [5]:
wikitables[3]

             Unnamed: 0 Labial Dental Alveolar Retroflex Palatal Velar
0              Plosives      p     t̪        ṟ         ʈ     t͡ɕ     k
1              Plosives      ப      த        ற         ட       ச     க
2                Nasals      m     n̪        n         ɳ       ɲ     ŋ
3                Nasals      ம      ந        ன         ண       ஞ     ங
4                   Tap    NaN    NaN      NaN         ɽ     NaN   NaN
5                   Tap    NaN    NaN      NaN         ர     NaN   NaN
6  Central approximants      ʋ    NaN      NaN         ɻ       j   NaN
7  Central approximants      வ    NaN      NaN         ழ       ய   NaN
8  Lateral approximants    NaN     l̪      NaN         ɭ     NaN   NaN
9  Lateral approximants    NaN      ல      NaN         ள     NaN   NaN

In [6]:
wikitables[4]

,0,1,2,3,4,5,6,7
0,pōka,muṭi,āt,a,var,kaḷ,ukku,āka
1,go,accomplish,negation(impersonal),participle marker,nominalizerhe/she who does,plural marker,to,for

In [7]:
wikitables[5]

,0,1,2,3,4
0,peyarccol (Name-words)[112],peyarccol (Name-words)[112],peyarccol (Name-words)[112],peyarccol (Name-words)[112],peyarccol (Name-words)[112]
1,uyartiṇai(rational),uyartiṇai(rational),uyartiṇai(rational),aḵṟiṇai(irrational),aḵṟiṇai(irrational)
2,āṇpālMale,peṇpālFemale,palarpālCollective,oṉṟaṉpālOne,palaviṉpālMany
3,"Example: the Tamil words for ""doer""","Example: the Tamil words for ""doer""","Example: the Tamil words for ""doer""","Example: the Tamil words for ""doer""","Example: the Tamil words for ""doer"""
4,ceytavaṉHe who did,ceytavaḷShe who did,ceytavarThey who did,ceytatuThat which did,ceytavaiThose ones which did

In [9]:
wikitables[6]

,0,1,2,3,4,5
0,aḻi,ntu,koṇṭu,iru,nt,ēn
1,rootdestroy,transitivity markerintransitive,aspect markercontinuous,aspect markercontinuous,tense markerpast tense,"person markerfirst person,singular"

In [10]:
from pandas.io.html import read_html
page = 'https://en.wikipedia.org/wiki/Tamil_language'
infoboxes = read_html(page, index_col=0, attrs={"class":"infobox"})

In [11]:
infoboxes

[                                                                                              Tamil.1
 Tamil
 தமிழ் Tamil                                                                               தமிழ் Tamil
 NaN                                                                                               NaN
 Pronunciation                                                     [t̪ɐmɨɻ]; pronunciation (help·info)
 Native to                                                                              IndiaSri Lanka
 Ethnicity                                                                                Tamil people
 Native speakers                                     74 million (2011 census – 2015)[1][2]8 million...
 Language family                                     Dravidian SouthernTamil–KannadaTamil–KodaguTam...
 Early forms                                                                    Old Tamil Middle Tamil
 Writing system                                      Tamil (Brahmic)Tamil-Brahmi (historical)Granth...
 Signed forms                                                                             Signed Tamil
 Official status                                                                       Official status
 Official language in                                Sri Lanka Singapore India: Tamil Nadu[4] Puduc...
 Recognised minoritylanguage in                      Malaysia[7] Mauritius[8] South Africa[9]  ASEA...
 Language codes                                                                         Language codes
 ISO 639-1                                                                                          ta
 ISO 639-2                                                                                         tam
 ISO 639-3                                                    Either:tam – Modern Tamiloty – Old Tamil
 Linguist List                                                                           oty Old Tamil
 Glottolog                                             tami1289 Modern Tamil[11]oldt1248 Old Tamil[12]
 Linguasphere                                                                                 49-EBE-a
 NaN                                                                                               NaN
 This article contains IPA phonetic symbols. Wit...  This article contains IPA phonetic symbols. Wi...]